{
  "name": "harvesters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo ToDo",
    "start": "node index.js",
    "gnis": "node gnis/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.6.8"
  }
}
